<!DOCTYPE html>
<html>

<head>
  <title>症状自评测试</title>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="format-detection" content="email=no" />
  <link rel="stylesheet" href="../assets/css/public.css">
  <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body class="guide">
  <a class="but_public" href="javascript:;" onclick="popOpen()">开始测评</a>
  <!-- 弹窗 -->
  <div id="popBg"></div>
  <div id="popBox">
    <a class="close" href="javscript:;" onclick="popClose()">&times;</a>
    <div class="top">
      <img src="../assets/image/pop_guide.png">
    </div>
    <h1>测评说明</h1>
    <p>本测评共90道题目，会花费您10分钟左右的时间。</p>
    <p>题目中列出了有些人可能有的病痛或问题，请仔细阅读每一题，然后根据最近 一星期以内下列问题影响你或使你感到苦恼的程度做出相应的选择，选项没有对错之分。</p>
    <a class="but_public" href="javascript:;">开始测评</a>
  </div>
  <script src="../assets/js/jquery.min.js"></script>
  <script src="../assets/js/autoSize.js"></script>
  <script src="../assets/js/main.js"></script>
</body>

</html>