<!DOCTYPE html>
<html>

<head>
  <title>症状自评测试</title>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="format-detection" content="email=no" />
  <link rel="stylesheet" href="../assets/css/public.css">
  <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>
  <div class="chart">
    <ul class="examples">
      <li class="status_1">
        <s></s>
        <span>正常</span>
      </li>
      <li class="status_2">
        <s></s>
        <span>轻度</span>
      </li>
      <li class="status_3">
        <s></s>
        <span>中度</span>
      </li>
      <li class="status_4">
        <s></s>
        <span>重度</span>
      </li>
    </ul>
    <div class="textnav">
      <div class="status_1 p1">躯体化</div>
      <div class="status_2 p2">敌对</div>
      <div class="status_3 p3">恐怖</div>
      <div class="status_4 p4">偏执</div>
      <div class="status_3 p5">精神病性</div>
      <div class="status_2 p6">其它-睡眠，饮食</div>
      <div class="status_1 p7">焦虑</div>
      <div class="status_1 p8">抑郁</div>
      <div class="status_3 p9">人际关系敏感</div>
      <div class="status_3 p10">强迫症状</div>
    </div>
    <div class="arrow"></div>
  </div>
  <div class="caption">
    <span class="status_2">躯体化-正常</span>
  </div>
  <p class="charttxt">你可能在人际交往方面有一些问题，可能是自己比较自卑，或者不知道怎么更好的和他人相处，建议寻求专业心理咨询师的帮助。你可能在人际交往方面有一些问题，可能是自己比较自卑，或者不知道怎么更好的和他人相处，建议寻求专业心理咨询师的帮助。你可能在人际交往方面有一些问题，可能是自己比较自卑，或者不知道怎么更好的和他人相处，建议寻求专业心理咨询师的帮助。</p>
  <a class="but_public chartbut" href="javascript:;">再测一次</a>
  <script src="../assets/js/jquery.min.js"></script>
  <script src="../assets/js/autoSize.js"></script>
  <script src="../assets/js/main.js"></script>
</body>

</html>